SUPABASE_URL=
SUPABASE_KEY=

PRIVATE_KEY=
MY_WALLET=
RPC_URL=
GOOGLE_API_KEY=

MOCK_IDRX_ADDRESS=
MOCK_USDC_ADDRESS=

LENDING_POOL_ADDRESS_ETH=
LENDING_POOL_ADDRESS_MUSDC=
LENDING_POOL_ADDRESS_MIDRX=

IMAGE_API_KEY=